Author: Lao Tzu
"The journey of a thousand miles begins with one step."

----------------------------------------------
Author: Maria Curie
"Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less."

----------------------------------------------
Author: George Bernard Show
"Life isn't about finding yourself. Life is about creating yourself"

----------------------------------------------
Author: Rabindranath Tagore
"I slept and dreamt that life was joy. I awoke and saw that life was service. I acted and behold, service was joy."

----------------------------------------------
Author: Ralph Waldo Emerson
"The only way to have a friend is to be one."
"All life is an experiment. The more experiments you make the better."
"Write it on your heart that every day is the best day in the year."

----------------------------------------------
Author: Nikola Tesla
"I do not think you can name many great inventions that have been made by married men."
"I do not think there is any thrill that can go through the human heart like that felt by the inventor as he sees some creation of the brain unfolding to success... such emotions make a man forget food, sleep, friends, love, everything."

----------------------------------------------
Author: Dalai Lama
"Our prime purpose in this life is to help others. And if you can't help them, at least don't hurt them."

----------------------------------------------
Author: Helen Keller
"Alone we can do so little; together we can do so much."

----------------------------------------------
Author: Albert Einstein
"Life is like riding a bicycle. To keep your balance, you must keep moving."
"Nova izreka za barba Einsteina!"

----------------------------------------------
